server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cthospital
spring.datasource.username=postgres
spring.datasource.password=root
spring.application.name=hospital
